listener 1883 0.0.0.0

plugin usr/lib/mosquitto-oauth-plugin.so

plugin_opt_oauth_jwt_key MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEENfNoFh2p5I42SGFhqtTOVQ2+tbr6NDh7qgCuIRqOgjDasTBBcpZWWyDwRDWS0JpP4A/2epdv0gBb2g/4WC/bw==
plugin_opt_oauth_jwt_validate_exp false

plugin_opt_oauth_client_id mqtt-broker
plugin_opt_oauth_client_secret onpr0eAtPLZnjcyyRqdtNv5tftOz0wVG
plugin_opt_oauth_token_url http://keycloak:8080/realms/demo/protocol/openid-connect/token
